* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

body > * {
  flex: 0 0 auto; }

li {
  list-style-type: none; }

header {
  display: flex;
  justify-content: space-between;
  background-color: #1F2937;
  color: #E5E7EB;
  font-size: 18px;
  padding: 24px 10vw; }
  header .logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold; }
  header ul {
    display: flex;
    gap: 16px; }

.padding {
  padding: 16px 20vw; }

.flex {
  display: flex; }

.flex > * {
  flex: 1 1 0; }

main {
  display: flex;
  flex-direction: column;
  flex-grow: 1; }

button {
  background-color: #3882F6;
  color: white;
  padding: 8px 24px;
  border: none;
  border-radius: 10px; }

section {
  flex: 1 1 0;
  margin: 25px 0; }

.hero {
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #1F2937;
  min-height: 40vh;
  margin-top: 0;
  height: 100%; }
  .hero .text-area {
    flex: 1; }
    .hero .text-area h1 {
      font-size: 48px;
      font-weight: 900;
      color: #f9faf8; }
    .hero .text-area p {
      font-size: 18px;
      color: #E5E7EB;
      margin: 16px 0; }
  .hero .img {
    flex: 1;
    max-height: 250px;
    width: 100%;
    height: 100%;
    background-color: #E5E7EB; }

.info {
  text-align: center; }
  .info h2 {
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937; }
  .info .flex {
    justify-content: center;
    align-items: center;
    gap: 40px; }
    .info .flex .square {
      margin: 0 auto;
      height: 150px;
      width: 150px;
      border: #3882F6 3px solid;
      border-radius: 10px; }

.quote {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #E5E7EB;
  padding: 10vh 20vh; }
  .quote blockquote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937; }
  .quote span {
    width: 70%;
    align-self: flex-end;
    font-weight: 900;
    color: #1F2937;
    text-align: right; }

.cta-section {
  margin: 10vh 15vw;
  display: flex;
  align-items: center;
  justify-content: center; }
  .cta-section .flex {
    padding: 25px 100px;
    background-color: #3882F6;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    color: #E5E7EB;
    max-width: 800px; }
  .cta-section button {
    border: 1px solid white; }
  .cta-section .left {
    flex: 4; }
  .cta-section .right {
    flex: 1; }

footer {
  text-align: center;
  background-color: #1F2937;
  height: 10vh;
  color: #E5E7EB;
  display: flex;
  align-items: center;
  justify-content: center; }

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column-reverse;
    height: auto;
    flex: 1 1 auto; }
    .hero .img {
      height: 200px;
      width: 200px;
      flex-basis: auto; }
  .info .flex {
    flex-wrap: wrap; }
  .quote {
    padding: 20px; }
    .quote blockquote {
      font-size: 1.2rem; }
  .cta-section .flex {
    flex-direction: column;
    padding: 20px;
    gap: 20px; } }
